{
  "name": "snehanshu.com",
  "version": "1.0.0",
  "description": "Snehanshu's personal website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pSnehanshu/snehanshu.com.git"
  },
  "author": "Snehanshu Phukon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pSnehanshu/snehanshu.com/issues"
  },
  "homepage": "https://github.com/pSnehanshu/snehanshu.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
